#megamenu-mobile-toggle {
    display: none;
    background-color: rgba(255, 255, 255, 0.63);
    padding: 5px 10px;
    
    @media(max-width: @screen-xs){
        display: inline-block;
    }
}

/* Mobile - #megamenu-mobile:checked + #megamenu */
#megamenu-mobile {
    position: absolute;
    left: -999999px;
    top: -9999999px;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}
@media(max-width: @screen-xs){
    #megamenu-mobile:checked + #megamenu {
        display: block;

        /* li.level0 */
        li.level0 {
            width: 100%;
            text-align: left;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #cccccc;

            &:last-child {
                border-bottom:none;
            }

            > a {
                //pointer-events: none;
            }

            > .submenu {
                display: none;
                min-width: 100%;

                .subcat-wrap {                
                    &.hide-on-desktop {
                        display: block;
                    }
                }
            }

            &.submenu-open > .submenu {
                position: relative;
                display: block;
            }
        }
        /* li.level0 */
    }
}
/* Mobile - #megamenu-mobile:checked + #megamenu */

/* Desktop - #megamenu */
#megamenu {
    margin:0;
    display:table-row;
    
    @media(max-width: @screen-xs){
        display: none;
    }
    
    /* li.level0 */
    li.level0 {
        display:block;
        text-align:center;
        position:relative;
        border-left:1px solid #cccccc;
        float:left;
        
        &:last-child {
            border-right:1px solid #cccccc;
        }

        > a {
            display:block;
            width:100%;
            height:100%;
            padding:8px 32px;
        }

        .submenu {
            display:none;
            position:absolute;
            text-align:left;
            background:#ffffff;
            padding:16px;
            z-index:5000;
        }

        /* > .submenu */
        > .submenu {
            min-width:120%;

            .subcat-wrap {
                margin-bottom:8px;
                position:relative;
                
                &:last-child {
                    margin-bottom: 0;
                }
                
                &.hide-on-desktop {
                    display: none;
                }

                > .submenu {
                    position:absolute;
                    left:100%;
                    top:-16px;
                    background:#ffffff;
                    display:none;
                }
            }

            ul li a {
                display:block;
                width:100%;
                height:100%;
                padding:8px;
            }

            .subcat-wrap:hover > .submenu {
                display:block;
            }
        }
        &:hover > .submenu {
            display:block;
            display:block;
        }
        /* > .submenu */
    }
    /* li.level0 */
}
/* Desktop - #megamenu */